# Backend-for-e-commerce

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  ec-openapi.yaml  prometheus.yml  settings.gradle  settings.gradle.kts
auth-service/: .gitignore  (+3 more)
global-exceptions/: build.gradle
global-exceptions/src/main/java/ru/practicum/masters/exceptions/: ErrorResponse.java  ErrorStatus.java  GlobalExceptionHandler.java
global-exceptions/src/main/java/ru/practicum/masters/exceptions/config/: GlobalExceptionsAutoConfiguration.java  GlobalExceptionsProperties.java
global-exceptions/src/main/java/ru/practicum/masters/exceptions/exception/: AccessDeniedException.java  DuplicateResourceException.java  InsufficientStockException.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java
global-exceptions/src/main/resources/: application-dev.yml  application.yml
global-exceptions/src/test/java/ru/practicum/masters/exceptions/: GlobalExceptionHandlerTest.java
goods-service/: Dockerfile  build.gradle  checkstyle.xml  openapi-brand.yaml  openapi-category.yaml  openapi-product-admin.yaml  openapi-product.yaml  settings.gradle
goods-service/src/main/java/ru/practikum/masters/goodsservice/: GoodsServiceApplication.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/brand/controller/: BrandController.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/brand/dto/: BrandRequest.java  BrandResponse.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/brand/mapper/: BrandMapper.java  BrandMapperImpl.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/brand/model/: Brand.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/brand/repository/: BrandRepository.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/brand/service/: BrandService.java  BrandServiceImpl.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/category/: CategoryController.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/category/controller/: CategoryController.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/category/dto/: CategoryRequest.java  CategoryResponse.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/category/mapper/: CategoryMapper.java  CategoryMapperImpl.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/category/model/: Category.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/category/repository/: CategoryRepository.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/category/service/: CategoryService.java  CategoryServiceImpl.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/common/exception/: BadRequestException.java  BaseServiceException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/common/exception/handler/: GlobalExceptionHandler.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/common/exception/model/: ApiError.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/config/: OpenApiConfig.java  SecurityConfig.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/product/configuration/pagination/: PageableFactory.java  PaginationProperties.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/product/controller/: AdminProductController.java  ProductController.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/product/dto/: ProductCreateResponse.java  ProductDeleteResponse.java  ProductDetailResponse.java  ProductFilterRequest.java  ProductListResponse.java  ProductRequest.java  ProductResponse.java  ProductSearchRequest.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/product/mapper/: ProductMapper.java  ProductMapperImpl.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/product/model/: Product.java  ProductImage.java  ProductReview.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/product/repository/: ProductImageRepository.java  ProductRepository.java  ProductReviewRepository.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/product/service/: ProductService.java  ProductServiceImpl.java
goods-service/src/main/java/ru/practikum/masters/goodsservice/product/spec/: ProductSearchSpecification.java  ProductSpecification.java
goods-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
goods-service/src/main/resources/db/: liquibase.properties
goods-service/src/main/resources/db/changelog/: 001-create-tables.xml  002-create-table-categories.xml  003-create-table-products.xml  004-create-table-product-images.xml  005-create-table-product-reviews.xml  changelog-master.xml
goods-service/src/test/java/ru/practikum/masters/goodsservice/: ExceptionTest.java  GoodsServiceApplicationTests.java
goods-service/src/test/java/ru/practikum/masters/goodsservice/brand/controller/: BrandControllerTest.java
goods-service/src/test/java/ru/practikum/masters/goodsservice/category/controller/: CategoryControllerTest.java
goods-service/src/test/java/ru/practikum/masters/goodsservice/category/repository/: CategoryRepositoryTest.java
goods-service/src/test/java/ru/practikum/masters/goodsservice/product/controller/: AdminProductControllerTest.java  ProductControllerTest.java
goods-service/src/test/java/ru/practikum/masters/goodsservice/product/mapper/: ProductMapperImplTest.java
goods-service/src/test/java/ru/practikum/masters/goodsservice/product/repository/: ProductImageRepositoryTest.java  ProductRepositoryTest.java  ProductReviewRepositoryTest.java
goods-service/src/test/java/ru/practikum/masters/goodsservice/product/service/: ProductServiceImplTest.java
goods-service/src/test/java/ru/practikum/masters/goodsservice/product/spec/: ProductSpecificationTest.java
(+118 files in other folders)
