plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id("checkstyle")
}

group = 'ru.practikum.masters'
version = '0.0.1-SNAPSHOT'
description = 'goods-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

tasks.named("compileJava") {
    dependsOn(":global-exceptions:publishToMavenLocal")
}

tasks.named("compileJava") {
    dependsOn(":security-lib:publishToMavenLocal")
}

// Конфигурация Checkstyle
checkstyle {
    toolVersion = "10.12.5"
    configFile = file("${project.projectDir}/checkstyle.xml")
    ignoreFailures = true
    maxWarnings = 0
}

dependencies {
    implementation 'ru.practicum.masters.exceptions:global-exceptions:0.0.1-SNAPSHOT'
    implementation 'ru.practicum.masters.securitylib:security-lib:0.0.1-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.liquibase:liquibase-core'
    implementation 'com.google.android.gms:play-services-analytics-impl:18.2.0'
    //implementation project(':security-lib')
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'com.h2database:h2'
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    implementation 'io.opentelemetry:opentelemetry-api'
    implementation 'io.opentelemetry:opentelemetry-sdk'
    implementation 'io.opentelemetry:opentelemetry-exporter-logging'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.micrometer:micrometer-observation'
    implementation("net.logstash.logback:logstash-logback-encoder:7.4")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named("compileJava") {
    dependsOn(":global-exceptions:publishToMavenLocal")
}

// Настройка отчетов Checkstyle
tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true
        html.outputLocation.set(layout.buildDirectory.file("reports/checkstyle/${name}.html"))
    }
}

// Таск для проверки
tasks.register("checkstyleAll") {
    group = "verification"
    description = "Run checkstyle for all source sets in this module"
    dependsOn tasks.withType(Checkstyle)
}

tasks.named('test') {
    useJUnitPlatform()
}
