server.port = 8080
spring.application.name=goods-service
management.endpoints.web.exposure.include = health,prometheus
metrics.export.prometheus.enabled = true
metrics.distribution.percentiles-histogram.[http.server.requests] = true

