spring.application.name=goods-service
server.port=8082

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration

management.tracing.sampling.probability=1.0
management.zipkin.base-url=http://localhost:9411
management.endpoints.web.exposure.include=health,info,metrics,tracing

logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]